<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_InrV4JS_EeiWWq5uo4h43g" id="_IhlU8JS_EeiWWq5uo4h43g" label="input_humidity" purpose="humidity records" version="0.1" statusCode="" item="_InrV4pS_EeiWWq5uo4h43g" displayName="input_humidity">
    <author href="../../talend.project#_Qq5vEZQHEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_IqJbEJS_EeiWWq5uo4h43g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqJbEZS_EeiWWq5uo4h43g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IqJbEpS_EeiWWq5uo4h43g" key="created_date" value="2018-07-31T22:42:07.552+1000"/>
    <additionalProperties xmi:id="_IqKCIJS_EeiWWq5uo4h43g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqKCIZS_EeiWWq5uo4h43g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IqKCIpS_EeiWWq5uo4h43g" key="modified_date" value="2018-07-31T23:02:27.810+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_InrV4ZS_EeiWWq5uo4h43g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_InrV4pS_EeiWWq5uo4h43g" property="_InrV4JS_EeiWWq5uo4h43g" state="_InrV4ZS_EeiWWq5uo4h43g">
    <connection href="input_humidity_0.1.item#_IkthcJS_EeiWWq5uo4h43g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
