<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aZsJiJTAEeiWWq5uo4h43g" id="_aZsJgJTAEeiWWq5uo4h43g" label="input_temp" purpose="temp records" version="0.1" statusCode="" item="_aZsJipTAEeiWWq5uo4h43g" displayName="input_temp">
    <author href="../../talend.project#_Qq5vEZQHEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_aZulwJTAEeiWWq5uo4h43g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aZulwZTAEeiWWq5uo4h43g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aZulwpTAEeiWWq5uo4h43g" key="created_date" value="2018-07-31T22:51:16.124+1000"/>
    <additionalProperties xmi:id="_aZulw5TAEeiWWq5uo4h43g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aZulxJTAEeiWWq5uo4h43g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_aZulxZTAEeiWWq5uo4h43g" key="modified_date" value="2018-07-31T22:51:16.124+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aZsJiZTAEeiWWq5uo4h43g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aZsJipTAEeiWWq5uo4h43g" property="_aZsJiJTAEeiWWq5uo4h43g" state="_aZsJiZTAEeiWWq5uo4h43g">
    <connection href="input_temp_0.1.item#_aZsJgZTAEeiWWq5uo4h43g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
