<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r2ydF5TBEeiWWq5uo4h43g" id="_r2xO8JTBEeiWWq5uo4h43g" label="merged_metadata" purpose="to integrate humidity and temperature data files" version="0.1" statusCode="" item="_r2ydGZTBEeiWWq5uo4h43g" displayName="merged_metadata">
    <author href="../../talend.project#_Qq5vEZQHEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_r3N64JTBEeiWWq5uo4h43g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r3N64ZTBEeiWWq5uo4h43g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r3N64pTBEeiWWq5uo4h43g" key="created_date" value="2018-07-31T23:00:22.798+1000"/>
    <additionalProperties xmi:id="_r3Oh8JTBEeiWWq5uo4h43g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r3Oh8ZTBEeiWWq5uo4h43g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r3Oh8pTBEeiWWq5uo4h43g" key="modified_date" value="2018-07-31T23:00:22.798+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r2ydGJTBEeiWWq5uo4h43g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_r2ydGZTBEeiWWq5uo4h43g" property="_r2ydF5TBEeiWWq5uo4h43g" state="_r2ydGJTBEeiWWq5uo4h43g">
    <connection href="merged_metadata_0.1.item#_r2ydEJTBEeiWWq5uo4h43g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
