<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gTHX0JS8EeieBq9zLC4d8w" id="_gQC1sJS8EeieBq9zLC4d8w" label="integration_1" purpose="to combine two datasets" version="0.1" statusCode="" item="_gTHX0pS8EeieBq9zLC4d8w" displayName="integration_1">
    <author href="../talend.project#_Qq5vEZQHEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_gWL58JS8EeieBq9zLC4d8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gWL58ZS8EeieBq9zLC4d8w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_gWlikJS8EeieBq9zLC4d8w" key="created_date" value="2018-07-31T22:23:18.030+1000"/>
    <additionalProperties xmi:id="_gWlikZS8EeieBq9zLC4d8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gWlikpS8EeieBq9zLC4d8w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_gWlik5S8EeieBq9zLC4d8w" key="modified_date" value="2018-07-31T23:38:08.113+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gTHX0ZS8EeieBq9zLC4d8w" path="" locked="true" lockDate="2018-07-31T23:12:11.999+1000">
    <locker href="../talend.project#_Qq5vEZQHEeiMwe2SgcIXCw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_gTHX0pS8EeieBq9zLC4d8w" property="_gTHX0JS8EeieBq9zLC4d8w" state="_gTHX0ZS8EeieBq9zLC4d8w">
    <process href="integration_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
