<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KbOgwJQHEeiMwe2SgcIXCw" id="_Ka_QMJQHEeiMwe2SgcIXCw" label="NetezzaCreateTargetTable" version="0.1" item="_KbOgwpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KbQV8JQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KbQV8ZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KbQV8pQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.015+1000"/>
    <additionalProperties xmi:id="_KbQV85QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KbQV9JQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KbQV9ZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.015+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KbOgwZQHEeiMwe2SgcIXCw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KbOgwpQHEeiMwe2SgcIXCw" property="_KbOgwJQHEeiMwe2SgcIXCw" state="_KbOgwZQHEeiMwe2SgcIXCw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
