<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KbdxUJQHEeiMwe2SgcIXCw" id="_KbdKQJQHEeiMwe2SgcIXCw" label="NetezzaFilterRow" version="0.1" item="_KbdxUpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_Kbe_cJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kbe_cZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Kbe_cpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.039+1000"/>
    <additionalProperties xmi:id="_Kbe_c5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kbe_dJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Kbe_dZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.039+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KbdxUZQHEeiMwe2SgcIXCw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KbdxUpQHEeiMwe2SgcIXCw" property="_KbdxUJQHEeiMwe2SgcIXCw" state="_KbdxUZQHEeiMwe2SgcIXCw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
