<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ka6-wJQHEeiMwe2SgcIXCw" id="_KY4-cJQHEeiMwe2SgcIXCw" label="NetezzaCreateSourceTable" version="0.1" item="_Ka6-wpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_Ka9bAJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ka9bAZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ka9bApQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.984+1000"/>
    <additionalProperties xmi:id="_Ka9bA5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ka9bBJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ka9bBZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.984+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ka6-wZQHEeiMwe2SgcIXCw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ka6-wpQHEeiMwe2SgcIXCw" property="_Ka6-wJQHEeiMwe2SgcIXCw" state="_Ka6-wZQHEeiMwe2SgcIXCw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
