<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KbSLIZQHEeiMwe2SgcIXCw" id="_KbSLIJQHEeiMwe2SgcIXCw" label="NetezzaDropSourceTable" version="0.1" item="_KbSLI5QHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KbUAUJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KbUAUZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KbUAUpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.020+1000"/>
    <additionalProperties xmi:id="_KbUAU5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KbUAVJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KbUAVZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.020+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KbSLIpQHEeiMwe2SgcIXCw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KbSLI5QHEeiMwe2SgcIXCw" property="_KbSLIZQHEeiMwe2SgcIXCw" state="_KbSLIpQHEeiMwe2SgcIXCw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
