<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KbWckJQHEeiMwe2SgcIXCw" id="_KbV1gJQHEeiMwe2SgcIXCw" label="NetezzaDropTargetTable" version="0.1" item="_KbWckpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KbXqsJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KbXqsZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KbXqspQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.027+1000"/>
    <additionalProperties xmi:id="_KbXqs5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KbXqtJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KbXqtZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.027+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KbWckZQHEeiMwe2SgcIXCw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KbWckpQHEeiMwe2SgcIXCw" property="_KbWckJQHEeiMwe2SgcIXCw" state="_KbWckZQHEeiMwe2SgcIXCw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
