<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KY1UEJQHEeiMwe2SgcIXCw" id="_KYmDgJQHEeiMwe2SgcIXCw" label="NetezzaAggregate" version="0.1" item="_KY1UEpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KY3JQJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KY3JQZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KY3JQpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.764+1000"/>
    <additionalProperties xmi:id="_KY3JQ5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KY3JRJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KY3JRZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.764+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KY1UEZQHEeiMwe2SgcIXCw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KY1UEpQHEeiMwe2SgcIXCw" property="_KY1UEJQHEeiMwe2SgcIXCw" state="_KY1UEZQHEeiMwe2SgcIXCw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
