<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KbZf4JQHEeiMwe2SgcIXCw" id="_KbY40JQHEeiMwe2SgcIXCw" label="NetezzaFilterColumns" version="0.1" item="_KbZf4pQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_Kbb8IJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kbb8IZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Kbb8IpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.034+1000"/>
    <additionalProperties xmi:id="_Kbb8I5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kbb8JJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Kbb8JZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.034+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KbZf4ZQHEeiMwe2SgcIXCw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KbZf4pQHEeiMwe2SgcIXCw" property="_KbZf4JQHEeiMwe2SgcIXCw" state="_KbZf4ZQHEeiMwe2SgcIXCw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
