<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KSzkkJQHEeiMwe2SgcIXCw" id="_KSrowpQHEeiMwe2SgcIXCw" label="DataOperation" version="0.1" item="_KSzkkpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KS0ysJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KS0ysZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KS0yspQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.131+1000"/>
    <additionalProperties xmi:id="_KS0ys5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KS0ytJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KS0ytZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.131+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KSzkkZQHEeiMwe2SgcIXCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KSzkkpQHEeiMwe2SgcIXCw" property="_KSzkkJQHEeiMwe2SgcIXCw" state="_KSzkkZQHEeiMwe2SgcIXCw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
