<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KS9VkJQHEeiMwe2SgcIXCw" id="_KS3O8JQHEeiMwe2SgcIXCw" label="Mathematical" version="0.1" item="_KS9VkpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KS-jsJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KS_KwJQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KS_KwZQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.147+1000"/>
    <additionalProperties xmi:id="_KS_KwpQHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KS_Kw5QHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KS_KxJQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.147+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KS9VkZQHEeiMwe2SgcIXCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KS9VkpQHEeiMwe2SgcIXCw" property="_KS9VkJQHEeiMwe2SgcIXCw" state="_KS9VkZQHEeiMwe2SgcIXCw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
