<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KTJi0JQHEeiMwe2SgcIXCw" id="_KTA_8JQHEeiMwe2SgcIXCw" label="Numeric" version="0.1" item="_KTJi0pQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KTLYAJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTLYAZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KTLYApQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.168+1000"/>
    <additionalProperties xmi:id="_KTLYA5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTLYBJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KTLYBZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.168+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KTJi0ZQHEeiMwe2SgcIXCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KTJi0pQHEeiMwe2SgcIXCw" property="_KTJi0JQHEeiMwe2SgcIXCw" state="_KTJi0ZQHEeiMwe2SgcIXCw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
