<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KTObUJQHEeiMwe2SgcIXCw" id="_KTNNMJQHEeiMwe2SgcIXCw" label="Relational" version="0.1" item="_KTObUpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KTQQgJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTQQgZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KTQQgpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.176+1000"/>
    <additionalProperties xmi:id="_KTQQg5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTQQhJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KTQQhZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.176+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KTObUZQHEeiMwe2SgcIXCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KTObUpQHEeiMwe2SgcIXCw" property="_KTObUJQHEeiMwe2SgcIXCw" state="_KTObUZQHEeiMwe2SgcIXCw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
