<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KTVJAJQHEeiMwe2SgcIXCw" id="_KTSFsJQHEeiMwe2SgcIXCw" label="StringHandling" version="0.1" item="_KTVwEJQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KTW-MJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTW-MZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KTW-MpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.187+1000"/>
    <additionalProperties xmi:id="_KTW-M5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTW-NJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KTW-NZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.187+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KTVJAZQHEeiMwe2SgcIXCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KTVwEJQHEeiMwe2SgcIXCw" property="_KTVJAJQHEeiMwe2SgcIXCw" state="_KTVJAZQHEeiMwe2SgcIXCw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
