<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KTfhEJQHEeiMwe2SgcIXCw" id="_KTYzYJQHEeiMwe2SgcIXCw" label="TalendDataGenerator" version="0.1" item="_KTfhEpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KThWQJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KThWQZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KThWQpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.204+1000"/>
    <additionalProperties xmi:id="_KThWQ5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KThWRJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KThWRZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.204+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KTfhEZQHEeiMwe2SgcIXCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KTfhEpQHEeiMwe2SgcIXCw" property="_KTfhEJQHEeiMwe2SgcIXCw" state="_KTfhEZQHEeiMwe2SgcIXCw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
