<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KTpSEJQHEeiMwe2SgcIXCw" id="_KTjLcJQHEeiMwe2SgcIXCw" label="TalendDate" version="0.1" item="_KTpSEpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KTqgMJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTqgMZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KTqgMpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.219+1000"/>
    <additionalProperties xmi:id="_KTqgM5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTrHQJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KTrHQZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.219+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KTpSEZQHEeiMwe2SgcIXCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KTpSEpQHEeiMwe2SgcIXCw" property="_KTpSEJQHEeiMwe2SgcIXCw" state="_KTpSEZQHEeiMwe2SgcIXCw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
