<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KT7l8JQHEeiMwe2SgcIXCw" id="_KT2tcJQHEeiMwe2SgcIXCw" label="TalendStringUtil" version="0.1" item="_KT7l8pQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KT80EJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KT80EZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KT80EpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.249+1000"/>
    <additionalProperties xmi:id="_KT80E5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KT80FJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KT9bIJQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.249+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KT7l8ZQHEeiMwe2SgcIXCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KT7l8pQHEeiMwe2SgcIXCw" property="_KT7l8JQHEeiMwe2SgcIXCw" state="_KT7l8ZQHEeiMwe2SgcIXCw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
