<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KTzqIJQHEeiMwe2SgcIXCw" id="_KTtjgJQHEeiMwe2SgcIXCw" label="TalendString" version="0.1" item="_KTzqIpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KT1fUJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KT1fUZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KT1fUpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.237+1000"/>
    <additionalProperties xmi:id="_KT1fU5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KT1fVJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KT1fVZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.237+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KTzqIZQHEeiMwe2SgcIXCw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KTzqIpQHEeiMwe2SgcIXCw" property="_KTzqIJQHEeiMwe2SgcIXCw" state="_KTzqIZQHEeiMwe2SgcIXCw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
