<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KiCTYJQHEeiMwe2SgcIXCw" id="_KiAeMJQHEeiMwe2SgcIXCw" label="TeradataFilterRow" version="0.1" item="_KiCTYpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KiEIkJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KiEIkZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KiEIkpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.728+1000"/>
    <additionalProperties xmi:id="_KiEIk5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KiEIlJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KiEIlZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.728+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KiCTYZQHEeiMwe2SgcIXCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KiCTYpQHEeiMwe2SgcIXCw" property="_KiCTYJQHEeiMwe2SgcIXCw" state="_KiCTYZQHEeiMwe2SgcIXCw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
