<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Khp44JQHEeiMwe2SgcIXCw" id="_KhpR0JQHEeiMwe2SgcIXCw" label="TeradataDropTargetTable" version="0.1" item="_Khp44pQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KhrHAJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KhrHAZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KhrHApQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.688+1000"/>
    <additionalProperties xmi:id="_KhrHA5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KhrHBJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Kh1fEJQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.688+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Khp44ZQHEeiMwe2SgcIXCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Khp44pQHEeiMwe2SgcIXCw" property="_Khp44JQHEeiMwe2SgcIXCw" state="_Khp44ZQHEeiMwe2SgcIXCw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
