<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Khh9EJQHEeiMwe2SgcIXCw" id="_KhXlAJQHEeiMwe2SgcIXCw" label="TeradataCreateTargetTable" version="0.1" item="_Khh9EpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KhjLMJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KhjLMZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KhjLMpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.675+1000"/>
    <additionalProperties xmi:id="_KhjLM5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KhjyQJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KhjyQZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.675+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Khh9EZQHEeiMwe2SgcIXCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Khh9EpQHEeiMwe2SgcIXCw" property="_Khh9EJQHEeiMwe2SgcIXCw" state="_Khh9EZQHEeiMwe2SgcIXCw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
