<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KhAYoJQHEeiMwe2SgcIXCw" id="_Kg7gIJQHEeiMwe2SgcIXCw" label="TeradataAggregate" version="0.1" item="_KhAYopQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KhBmwJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KhBmwZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KhBmwpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.620+1000"/>
    <additionalProperties xmi:id="_KhBmw5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KhBmxJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KhBmxZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.620+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KhAYoZQHEeiMwe2SgcIXCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KhAYopQHEeiMwe2SgcIXCw" property="_KhAYoJQHEeiMwe2SgcIXCw" state="_KhAYoZQHEeiMwe2SgcIXCw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
