<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KhEDAJQHEeiMwe2SgcIXCw" id="_KhDb8JQHEeiMwe2SgcIXCw" label="TeradataColumnList" version="0.1" item="_KhEDApQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KhF4MJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KhF4MZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KhGfQJQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.627+1000"/>
    <additionalProperties xmi:id="_KhGfQZQHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KhGfQpQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KhGfQ5QHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.627+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KhEDAZQHEeiMwe2SgcIXCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KhEDApQHEeiMwe2SgcIXCw" property="_KhEDAJQHEeiMwe2SgcIXCw" state="_KhEDAZQHEeiMwe2SgcIXCw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
