<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ki2ywJQHEeiMwe2SgcIXCw" id="_Ki2LsJQHEeiMwe2SgcIXCw" label="TeradataTableList" version="0.1" item="_Ki3Z0ZQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_Ki52EJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ki52EZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ki52EpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.817+1000"/>
    <additionalProperties xmi:id="_Ki52E5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ki52FJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ki52FZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.817+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ki3Z0JQHEeiMwe2SgcIXCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ki3Z0ZQHEeiMwe2SgcIXCw" property="_Ki2ywJQHEeiMwe2SgcIXCw" state="_Ki3Z0JQHEeiMwe2SgcIXCw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
