<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kh5JcJQHEeiMwe2SgcIXCw" id="_Kh4iYJQHEeiMwe2SgcIXCw" label="TeradataFilterColumns" version="0.1" item="_Kh5JcpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_Kh9a4JQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kh9a4ZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Kh9a4pQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.718+1000"/>
    <additionalProperties xmi:id="_Kh9a45QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kh9a5JQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Kh-B8JQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.718+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kh5JcZQHEeiMwe2SgcIXCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kh5JcpQHEeiMwe2SgcIXCw" property="_Kh5JcJQHEeiMwe2SgcIXCw" state="_Kh5JcZQHEeiMwe2SgcIXCw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
