<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KhlncJQHEeiMwe2SgcIXCw" id="_KhlAYJQHEeiMwe2SgcIXCw" label="TeradataDropSourceTable" version="0.1" item="_KhlncpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_Khm1kJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Khm1kZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Khm1kpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.681+1000"/>
    <additionalProperties xmi:id="_KhncoJQHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KhncoZQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KhncopQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.681+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KhlncZQHEeiMwe2SgcIXCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KhlncpQHEeiMwe2SgcIXCw" property="_KhlncJQHEeiMwe2SgcIXCw" state="_KhlncZQHEeiMwe2SgcIXCw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
