<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KhT6oJQHEeiMwe2SgcIXCw" id="_KhHtYJQHEeiMwe2SgcIXCw" label="TeradataCreateSourceTable" version="0.1" item="_KhT6opQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KhVv0JQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KhVv0ZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KhVv0pQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.653+1000"/>
    <additionalProperties xmi:id="_KhVv05QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KhVv1JQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KhVv1ZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.653+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KhT6oZQHEeiMwe2SgcIXCw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KhT6opQHEeiMwe2SgcIXCw" property="_KhT6oJQHEeiMwe2SgcIXCw" state="_KhT6oZQHEeiMwe2SgcIXCw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
