<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KeCkMJQHEeiMwe2SgcIXCw" id="_Kd1I0JQHEeiMwe2SgcIXCw" label="OracleCreateSourceTable" version="0.1" item="_KeCkMpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KeDyUJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KeDyUZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KeDyUpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.309+1000"/>
    <additionalProperties xmi:id="_KeDyU5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KeDyVJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KeDyVZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.309+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KeCkMZQHEeiMwe2SgcIXCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KeCkMpQHEeiMwe2SgcIXCw" property="_KeCkMJQHEeiMwe2SgcIXCw" state="_KeCkMZQHEeiMwe2SgcIXCw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
