<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KeP_kJQHEeiMwe2SgcIXCw" id="_KeFngJQHEeiMwe2SgcIXCw" label="OracleCreateTargetTable" version="0.1" item="_KeP_kpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KeRNsJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KeRNsZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KeRNspQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.331+1000"/>
    <additionalProperties xmi:id="_KeRNs5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KeRNtJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KeRNtZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.331+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KeP_kZQHEeiMwe2SgcIXCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KeP_kpQHEeiMwe2SgcIXCw" property="_KeP_kJQHEeiMwe2SgcIXCw" state="_KeP_kZQHEeiMwe2SgcIXCw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
