<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KdxecJQHEeiMwe2SgcIXCw" id="_KcSQsJQHEeiMwe2SgcIXCw" label="OracleAggregate" version="0.1" item="_KdxecpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KdzToJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KdzToZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KdzTopQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.282+1000"/>
    <additionalProperties xmi:id="_KdzTo5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KdzTpJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KdzTpZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.282+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KdxecZQHEeiMwe2SgcIXCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KdxecpQHEeiMwe2SgcIXCw" property="_KdxecJQHEeiMwe2SgcIXCw" state="_KdxecZQHEeiMwe2SgcIXCw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
