<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kea-sJQHEeiMwe2SgcIXCw" id="_KeaXoJQHEeiMwe2SgcIXCw" label="OracleFilterColumns" version="0.1" item="_Kea-spQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_Kecz4JQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kecz4ZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Kecz4pQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.350+1000"/>
    <additionalProperties xmi:id="_Kecz45QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kecz5JQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Kecz5ZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.350+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kea-sZQHEeiMwe2SgcIXCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kea-spQHEeiMwe2SgcIXCw" property="_Kea-sJQHEeiMwe2SgcIXCw" state="_Kea-sZQHEeiMwe2SgcIXCw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
