<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KeWtQZQHEeiMwe2SgcIXCw" id="_KeWtQJQHEeiMwe2SgcIXCw" label="OracleDropTargetTable" version="0.1" item="_KeWtQ5QHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KeYicJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KeYicZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KeYicpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.343+1000"/>
    <additionalProperties xmi:id="_KeYic5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KeYidJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KeYidZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.343+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KeWtQpQHEeiMwe2SgcIXCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KeWtQ5QHEeiMwe2SgcIXCw" property="_KeWtQZQHEeiMwe2SgcIXCw" state="_KeWtQpQHEeiMwe2SgcIXCw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
