<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KeTp8JQHEeiMwe2SgcIXCw" id="_KeTC4JQHEeiMwe2SgcIXCw" label="OracleDropSourceTable" version="0.1" item="_KeTp8pQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KeU4EJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KeU4EZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KeU4EpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.337+1000"/>
    <additionalProperties xmi:id="_KeU4E5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KeU4FJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KeU4FZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.337+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KeTp8ZQHEeiMwe2SgcIXCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KeTp8pQHEeiMwe2SgcIXCw" property="_KeTp8JQHEeiMwe2SgcIXCw" state="_KeTp8ZQHEeiMwe2SgcIXCw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
