<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kef3MJQHEeiMwe2SgcIXCw" id="_KefQIJQHEeiMwe2SgcIXCw" label="OracleFilterRow" version="0.1" item="_Kef3MpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KehFUJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KehFUZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KehFUpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.357+1000"/>
    <additionalProperties xmi:id="_KehFU5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KehFVJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KehFVZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.357+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kef3MZQHEeiMwe2SgcIXCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kef3MpQHEeiMwe2SgcIXCw" property="_Kef3MJQHEeiMwe2SgcIXCw" state="_Kef3MZQHEeiMwe2SgcIXCw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
