<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ke6G4JQHEeiMwe2SgcIXCw" id="_KeiTcJQHEeiMwe2SgcIXCw" label="OracleMerge" version="0.1" item="_Ke6G4pQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_Ke78EJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ke78EZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ke78EpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.401+1000"/>
    <additionalProperties xmi:id="_Ke78E5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ke78FJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ke78FZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.401+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ke6G4ZQHEeiMwe2SgcIXCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ke6G4pQHEeiMwe2SgcIXCw" property="_Ke6G4JQHEeiMwe2SgcIXCw" state="_Ke6G4ZQHEeiMwe2SgcIXCw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
