<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVtuoJQHEeiMwe2SgcIXCw" id="_KVSQ0JQHEeiMwe2SgcIXCw" label="Aggregate" version="0.1" item="_KVtuopQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KVu8wJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVu8wZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KVu8wpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.436+1000"/>
    <additionalProperties xmi:id="_KVu8w5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVu8xJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KVu8xZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.436+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVtuoZQHEeiMwe2SgcIXCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KVtuopQHEeiMwe2SgcIXCw" property="_KVtuoJQHEeiMwe2SgcIXCw" state="_KVtuoZQHEeiMwe2SgcIXCw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
