<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVwx8JQHEeiMwe2SgcIXCw" id="_KVwK4JQHEeiMwe2SgcIXCw" label="Commit" version="0.1" item="_KVwx8pQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KVynIJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVynIZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KVynIpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.441+1000"/>
    <additionalProperties xmi:id="_KVynI5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KVynJJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KVynJZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.441+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KVwx8ZQHEeiMwe2SgcIXCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KVwx8pQHEeiMwe2SgcIXCw" property="_KVwx8JQHEeiMwe2SgcIXCw" state="_KVwx8ZQHEeiMwe2SgcIXCw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
