<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KV4GsJQHEeiMwe2SgcIXCw" id="_KV3foJQHEeiMwe2SgcIXCw" label="DropTargetTable" version="0.1" item="_KV4GspQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KV5U0JQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KV5U0ZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KV5U0pQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.453+1000"/>
    <additionalProperties xmi:id="_KV5U05QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KV5U1JQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KV5U1ZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.453+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KV4GsZQHEeiMwe2SgcIXCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KV4GspQHEeiMwe2SgcIXCw" property="_KV4GsJQHEeiMwe2SgcIXCw" state="_KV4GsZQHEeiMwe2SgcIXCw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
