<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KV1DYJQHEeiMwe2SgcIXCw" id="_KV0cUJQHEeiMwe2SgcIXCw" label="DropSourceTable" version="0.1" item="_KV1DYpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KV2RgJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KV2RgZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KV2RgpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.448+1000"/>
    <additionalProperties xmi:id="_KV2Rg5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KV2RhJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KV2RhZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.448+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KV1DYZQHEeiMwe2SgcIXCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KV1DYpQHEeiMwe2SgcIXCw" property="_KV1DYJQHEeiMwe2SgcIXCw" state="_KV1DYZQHEeiMwe2SgcIXCw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
