<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KV-NUJQHEeiMwe2SgcIXCw" id="_KV9mQJQHEeiMwe2SgcIXCw" label="FilterRow" version="0.1" item="_KV-NUpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KWACgJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWACgZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KWACgpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.464+1000"/>
    <additionalProperties xmi:id="_KWACg5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWAChJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KWAChZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.464+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KV-NUZQHEeiMwe2SgcIXCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KV-NUpQHEeiMwe2SgcIXCw" property="_KV-NUJQHEeiMwe2SgcIXCw" state="_KV-NUZQHEeiMwe2SgcIXCw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
