<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KV6i8ZQHEeiMwe2SgcIXCw" id="_KV6i8JQHEeiMwe2SgcIXCw" label="FilterColumns" version="0.1" item="_KV7KAZQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KV7xEJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KV7xEZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KV7xEpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.457+1000"/>
    <additionalProperties xmi:id="_KV7xE5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KV7xFJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KV7xFZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.457+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KV7KAJQHEeiMwe2SgcIXCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KV7KAZQHEeiMwe2SgcIXCw" property="_KV6i8ZQHEeiMwe2SgcIXCw" state="_KV7KAJQHEeiMwe2SgcIXCw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
