<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWVZsJQHEeiMwe2SgcIXCw" id="_KWPTEJQHEeiMwe2SgcIXCw" label="MergeUpdate" version="0.1" item="_KWVZspQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KWXO4JQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWXO4ZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KWXO4pQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.501+1000"/>
    <additionalProperties xmi:id="_KWXO45QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWXO5JQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KWXO5ZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.501+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWVZsZQHEeiMwe2SgcIXCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWVZspQHEeiMwe2SgcIXCw" property="_KWVZsJQHEeiMwe2SgcIXCw" state="_KWVZsZQHEeiMwe2SgcIXCw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
