<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWLosJQHEeiMwe2SgcIXCw" id="_KWCewJQHEeiMwe2SgcIXCw" label="MergeInsert" version="0.1" item="_KWLospQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KWNd4JQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWNd4ZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KWNd4pQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.486+1000"/>
    <additionalProperties xmi:id="_KWNd45QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWNd5JQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KWNd5ZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.486+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWLosZQHEeiMwe2SgcIXCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWLospQHEeiMwe2SgcIXCw" property="_KWLosJQHEeiMwe2SgcIXCw" state="_KWLosZQHEeiMwe2SgcIXCw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
