<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWZrIJQHEeiMwe2SgcIXCw" id="_KWZEEJQHEeiMwe2SgcIXCw" label="Rollback" version="0.1" item="_KWZrIpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KWbgUJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWbgUZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KWcHYJQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.509+1000"/>
    <additionalProperties xmi:id="_KWcHYZQHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWcHYpQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KWcHY5QHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.509+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWZrIZQHEeiMwe2SgcIXCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWZrIpQHEeiMwe2SgcIXCw" property="_KWZrIJQHEeiMwe2SgcIXCw" state="_KWZrIZQHEeiMwe2SgcIXCw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
