<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kglh4JQHEeiMwe2SgcIXCw" id="_Kgk60JQHEeiMwe2SgcIXCw" label="ParAccelDropSourceTable" version="0.1" item="_Kglh4pQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KgmwAJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KgmwAZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KgmwApQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.576+1000"/>
    <additionalProperties xmi:id="_KgmwA5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KgmwBJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KgmwBZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.576+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kglh4ZQHEeiMwe2SgcIXCw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kglh4pQHEeiMwe2SgcIXCw" property="_Kglh4JQHEeiMwe2SgcIXCw" state="_Kglh4ZQHEeiMwe2SgcIXCw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
