<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kgh3gJQHEeiMwe2SgcIXCw" id="_KghQcJQHEeiMwe2SgcIXCw" label="ParAccelCommit" version="0.1" item="_Kgh3gpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KgjFoJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KgjFoZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KgjFopQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.569+1000"/>
    <additionalProperties xmi:id="_KgjFo5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KgjFpJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KgjFpZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.569+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kgh3gZQHEeiMwe2SgcIXCw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kgh3gpQHEeiMwe2SgcIXCw" property="_Kgh3gJQHEeiMwe2SgcIXCw" state="_Kgh3gZQHEeiMwe2SgcIXCw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
