<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kgs2oJQHEeiMwe2SgcIXCw" id="_KgsPkJQHEeiMwe2SgcIXCw" label="ParAccelFilterColumns" version="0.1" item="_Kgs2opQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_Kgur0JQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kgur0ZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Kgur0pQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.588+1000"/>
    <additionalProperties xmi:id="_Kgur05QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kgur1JQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Kgur1ZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.588+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kgs2oZQHEeiMwe2SgcIXCw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kgs2opQHEeiMwe2SgcIXCw" property="_Kgs2oJQHEeiMwe2SgcIXCw" state="_Kgs2oZQHEeiMwe2SgcIXCw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
