<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kg0LYJQHEeiMwe2SgcIXCw" id="_KgzkUJQHEeiMwe2SgcIXCw" label="ParAccelRollback" version="0.1" item="_Kg0LYpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_Kg2AkJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kg2AkZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Kg2AkpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.601+1000"/>
    <additionalProperties xmi:id="_Kg2Ak5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kg2AlJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Kg2AlZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.601+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kg0LYZQHEeiMwe2SgcIXCw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kg0LYpQHEeiMwe2SgcIXCw" property="_Kg0LYJQHEeiMwe2SgcIXCw" state="_Kg0LYZQHEeiMwe2SgcIXCw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
