<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KgolMJQHEeiMwe2SgcIXCw" id="_Kgn-IJQHEeiMwe2SgcIXCw" label="ParAccelDropTargetTable" version="0.1" item="_KgolMpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KgpzUJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KgqaYJQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KgqaYZQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.581+1000"/>
    <additionalProperties xmi:id="_KgqaYpQHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KgqaY5QHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KgqaZJQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.581+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KgolMZQHEeiMwe2SgcIXCw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KgolMpQHEeiMwe2SgcIXCw" property="_KgolMJQHEeiMwe2SgcIXCw" state="_KgolMZQHEeiMwe2SgcIXCw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
