<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KgdmEJQHEeiMwe2SgcIXCw" id="_KgA6IJQHEeiMwe2SgcIXCw" label="ParAccelAggregate" version="0.1" item="_KgdmEpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KgfbQJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KgfbQZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KggCUJQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.564+1000"/>
    <additionalProperties xmi:id="_KggCUZQHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KggCUpQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KggCU5QHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.564+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KgdmEZQHEeiMwe2SgcIXCw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KgdmEpQHEeiMwe2SgcIXCw" property="_KgdmEJQHEeiMwe2SgcIXCw" state="_KgdmEZQHEeiMwe2SgcIXCw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
