<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KgwhAJQHEeiMwe2SgcIXCw" id="_Kgv58JQHEeiMwe2SgcIXCw" label="ParAccelFilterRow" version="0.1" item="_KgwhApQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KgxvIJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KgxvIZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KgyWMJQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.594+1000"/>
    <additionalProperties xmi:id="_KgyWMZQHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KgyWMpQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KgyWM5QHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.594+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KgwhAZQHEeiMwe2SgcIXCw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KgwhApQHEeiMwe2SgcIXCw" property="_KgwhAJQHEeiMwe2SgcIXCw" state="_KgwhAZQHEeiMwe2SgcIXCw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
