<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KYVk0ZQHEeiMwe2SgcIXCw" id="_KYVk0JQHEeiMwe2SgcIXCw" label="MySQLDropSourceTable" version="0.1" item="_KYVk05QHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KYWy8JQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KYWy8ZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KYWy8pQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.711+1000"/>
    <additionalProperties xmi:id="_KYWy85QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KYWy9JQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KYWy9ZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.711+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KYVk0pQHEeiMwe2SgcIXCw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KYVk05QHEeiMwe2SgcIXCw" property="_KYVk0ZQHEeiMwe2SgcIXCw" state="_KYVk0pQHEeiMwe2SgcIXCw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
