<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KYYoIJQHEeiMwe2SgcIXCw" id="_KYYBEJQHEeiMwe2SgcIXCw" label="MySQLDropTargetTable" version="0.1" item="_KYYoIpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KYZ2QJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KYZ2QZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KYZ2QpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.716+1000"/>
    <additionalProperties xmi:id="_KYZ2Q5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KYZ2RJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KYZ2RZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.716+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KYYoIZQHEeiMwe2SgcIXCw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KYYoIpQHEeiMwe2SgcIXCw" property="_KYYoIJQHEeiMwe2SgcIXCw" state="_KYYoIZQHEeiMwe2SgcIXCw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
