<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KX7VIJQHEeiMwe2SgcIXCw" id="_KXgeYJQHEeiMwe2SgcIXCw" label="MySQLAggregate" version="0.1" item="_KX7VIpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KX9KUJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KX9KUZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KX9KUpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.669+1000"/>
    <additionalProperties xmi:id="_KX9KU5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KX9KVJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KX9KVZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.669+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KX7VIZQHEeiMwe2SgcIXCw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KX7VIpQHEeiMwe2SgcIXCw" property="_KX7VIJQHEeiMwe2SgcIXCw" state="_KX7VIZQHEeiMwe2SgcIXCw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
