<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KYgj8JQHEeiMwe2SgcIXCw" id="_KYf84JQHEeiMwe2SgcIXCw" label="MySQLFilterRow" version="0.1" item="_KYgj8pQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KYhLAJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KYhLAZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KYhLApQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.728+1000"/>
    <additionalProperties xmi:id="_KYhLA5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KYhLBJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KYhyEJQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.728+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KYgj8ZQHEeiMwe2SgcIXCw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KYgj8pQHEeiMwe2SgcIXCw" property="_KYgj8JQHEeiMwe2SgcIXCw" state="_KYgj8ZQHEeiMwe2SgcIXCw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
