<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KYG7UJQHEeiMwe2SgcIXCw" id="_KX-_gJQHEeiMwe2SgcIXCw" label="MySQLCreateSourceTable" version="0.1" item="_KYG7UpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KYIwgJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KYIwgZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KYIwgpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.688+1000"/>
    <additionalProperties xmi:id="_KYIwg5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KYIwhJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KYIwhZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.688+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KYG7UZQHEeiMwe2SgcIXCw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KYG7UpQHEeiMwe2SgcIXCw" property="_KYG7UJQHEeiMwe2SgcIXCw" state="_KYG7UZQHEeiMwe2SgcIXCw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
