<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KYbrcZQHEeiMwe2SgcIXCw" id="_KYbrcJQHEeiMwe2SgcIXCw" label="MySQLFilterColumns" version="0.1" item="_KYbrc5QHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KYdgoJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KYdgoZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KYdgopQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.722+1000"/>
    <additionalProperties xmi:id="_KYdgo5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KYdgpJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KYdgpZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.722+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KYbrcpQHEeiMwe2SgcIXCw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KYbrc5QHEeiMwe2SgcIXCw" property="_KYbrcZQHEeiMwe2SgcIXCw" state="_KYbrcpQHEeiMwe2SgcIXCw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
