<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KYShgJQHEeiMwe2SgcIXCw" id="_KYKlsJQHEeiMwe2SgcIXCw" label="MySQLCreateTargetTable" version="0.1" item="_KYShgpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KYUWsJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KYUWsZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KYUWspQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.707+1000"/>
    <additionalProperties xmi:id="_KYUWs5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KYUWtJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KYUWtZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.707+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KYShgZQHEeiMwe2SgcIXCw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KYShgpQHEeiMwe2SgcIXCw" property="_KYShgJQHEeiMwe2SgcIXCw" state="_KYShgZQHEeiMwe2SgcIXCw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
