<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWpiwJQHEeiMwe2SgcIXCw" id="_KWiOAJQHEeiMwe2SgcIXCw" label="HiveAggregate" version="0.1" item="_KWpiwpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KWrX8JQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWrX8ZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KWrX8pQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.535+1000"/>
    <additionalProperties xmi:id="_KWrX85QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KWrX9JQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KWrX9ZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.535+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KWpiwZQHEeiMwe2SgcIXCw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KWpiwpQHEeiMwe2SgcIXCw" property="_KWpiwJQHEeiMwe2SgcIXCw" state="_KWpiwZQHEeiMwe2SgcIXCw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
