<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXTDAJQHEeiMwe2SgcIXCw" id="_KXSb8JQHEeiMwe2SgcIXCw" label="HiveFilterRow" version="0.1" item="_KXTDApQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KXaXwJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXaXwZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KXaXwpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.612+1000"/>
    <additionalProperties xmi:id="_KXaXw5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXaXxJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KXaXxZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.612+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXTDAZQHEeiMwe2SgcIXCw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXTDApQHEeiMwe2SgcIXCw" property="_KXTDAJQHEeiMwe2SgcIXCw" state="_KXTDAZQHEeiMwe2SgcIXCw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
