<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXOxkZQHEeiMwe2SgcIXCw" id="_KXOxkJQHEeiMwe2SgcIXCw" label="HiveFilterColumns" version="0.1" item="_KXOxk5QHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KXQmwJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXQmwZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KXQmwpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.596+1000"/>
    <additionalProperties xmi:id="_KXQmw5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXQmxJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KXQmxZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.596+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXOxkpQHEeiMwe2SgcIXCw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXOxk5QHEeiMwe2SgcIXCw" property="_KXOxkZQHEeiMwe2SgcIXCw" state="_KXOxkpQHEeiMwe2SgcIXCw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
