<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXKgIJQHEeiMwe2SgcIXCw" id="_KXJ5EJQHEeiMwe2SgcIXCw" label="HiveDropTargetTable" version="0.1" item="_KXKgIpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KXMVUJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXMVUZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KXMVUpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.589+1000"/>
    <additionalProperties xmi:id="_KXMVU5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXM8YJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KXM8YZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.589+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXKgIZQHEeiMwe2SgcIXCw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXKgIpQHEeiMwe2SgcIXCw" property="_KXKgIJQHEeiMwe2SgcIXCw" state="_KXKgIZQHEeiMwe2SgcIXCw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
