<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXG1wZQHEeiMwe2SgcIXCw" id="_KXG1wJQHEeiMwe2SgcIXCw" label="HiveDropSourceTable" version="0.1" item="_KXG1w5QHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KXIq8JQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXIq8ZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KXIq8pQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.583+1000"/>
    <additionalProperties xmi:id="_KXIq85QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXIq9JQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KXIq9ZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.583+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXG1wpQHEeiMwe2SgcIXCw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXG1w5QHEeiMwe2SgcIXCw" property="_KXG1wZQHEeiMwe2SgcIXCw" state="_KXG1wpQHEeiMwe2SgcIXCw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
