<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KW5aYJQHEeiMwe2SgcIXCw" id="_KWtNIJQHEeiMwe2SgcIXCw" label="HiveCreateSourceTable" version="0.1" item="_KW5aYpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KW72oJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KW72oZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KW72opQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.561+1000"/>
    <additionalProperties xmi:id="_KW72o5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KW72pJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KW72pZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.561+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KW5aYZQHEeiMwe2SgcIXCw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KW5aYpQHEeiMwe2SgcIXCw" property="_KW5aYJQHEeiMwe2SgcIXCw" state="_KW5aYZQHEeiMwe2SgcIXCw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
