<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXDycJQHEeiMwe2SgcIXCw" id="_KW9r0JQHEeiMwe2SgcIXCw" label="HiveCreateTargetTable" version="0.1" item="_KXDycpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KXFAkJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXFAkZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KXFAkpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:11.577+1000"/>
    <additionalProperties xmi:id="_KXFAk5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXFAlJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KXFAlZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:11.577+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXDycZQHEeiMwe2SgcIXCw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KXDycpQHEeiMwe2SgcIXCw" property="_KXDycJQHEeiMwe2SgcIXCw" state="_KXDycZQHEeiMwe2SgcIXCw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
