<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KkfxgJQHEeiMwe2SgcIXCw" id="_KkKaUJQHEeiMwe2SgcIXCw" label="VerticaMergeUpdate" version="0.1" item="_KkgYkZQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KkhmsJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KkhmsZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KkhmspQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.986+1000"/>
    <additionalProperties xmi:id="_Kkhms5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KkhmtJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KkhmtZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.986+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KkgYkJQHEeiMwe2SgcIXCw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KkgYkZQHEeiMwe2SgcIXCw" property="_KkfxgJQHEeiMwe2SgcIXCw" state="_KkgYkJQHEeiMwe2SgcIXCw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
