<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KkH-EJQHEeiMwe2SgcIXCw" id="_Ki-ukJQHEeiMwe2SgcIXCw" label="VerticaMergeInsert" version="0.1" item="_KkH-EpQHEeiMwe2SgcIXCw">
    <author href="../../../talend.project#_8EfrwJQGEeiMwe2SgcIXCw"/>
    <additionalProperties xmi:id="_KkJMMJQHEeiMwe2SgcIXCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KkJMMZQHEeiMwe2SgcIXCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KkJMMpQHEeiMwe2SgcIXCw" key="created_date" value="2018-07-31T00:45:12.947+1000"/>
    <additionalProperties xmi:id="_KkJMM5QHEeiMwe2SgcIXCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KkJMNJQHEeiMwe2SgcIXCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KkJMNZQHEeiMwe2SgcIXCw" key="modified_date" value="2018-07-31T00:45:12.947+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KkH-EZQHEeiMwe2SgcIXCw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KkH-EpQHEeiMwe2SgcIXCw" property="_KkH-EJQHEeiMwe2SgcIXCw" state="_KkH-EZQHEeiMwe2SgcIXCw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
